# Set environment variables with custom parameters or keep my parameters for data examples

NEXT_PUBLIC_SANITY_API_TOKEN=sklGxCk03UGtwLpx5mwA41d2vqsie1YTM5atPsQ9OVBCE6bzwQlBi5hkRxI8Q4uwaAZ9raPQhTXkEF2mNhZBmW3u6656XQRGk9wozneWPRoIIWQZeQw7ab21ACD5t9L6tHFGex19wEr4vgrnwt9OFwgnTGoY2FpZppt6P2jtO0lNaOkQHRFX
NEXT_PUBLIC_SANITY_PROJECT_ID=nayeln1z
